/* =========================
   BASE BUTTON
   ========================= */

.btn {
  min-height: 64px;

  padding-left: var(--space-xl);
  padding-right: var(--space-xl);

  border-radius: var(--radius-md);
  border-width: 1px;

  justify-content: center;
  align-items: center;

  transition-property: scale, opacity;
  transition-duration: 0.08s;
  transition-timing-function: ease-out;
}

.btn:hover {
  scale: 1.03;
}

.btn:active {
  scale: 1.06;
  opacity: 0.92;
}

/* =========================
   LABEL
   ========================= */

.btn__label {
  font-size: var(--font-lg);
  unity-font-style: bold;
  -unity-text-align: middle-center;
}

/* =========================
   PRIMARY
   ========================= */

.btn--primary {
  background-color: var(--color-primary);
  border-color: var(--color-primary);

  transition-property: scale, opacity, background-color, border-color;
}

.btn--primary > .btn__label {
  color: var(--color-text-inverse);
}

.btn--primary:hover {
  background-color: var(--color-primary-hover);
  border-color: var(--color-primary-hover);
}

/* =========================
   ACCENT
   ========================= */

.btn--accent {
  background-color: var(--color-accent);
  border-color: var(--color-accent);

  transition-property: scale, opacity, background-color, border-color;
}

.btn--accent > .btn__label {
  color: var(--color-text-inverse);
}

.btn--accent:hover {
  background-color: var(--color-accent-hover);
  border-color: var(--color-accent-hover);
}

/* =========================
   OUTLINE
   ========================= */

.btn--outline {
  background-color: rgba(0, 0, 0, 0);
  border-color: var(--color-primary);
}

.btn--outline > .btn__label {
  color: var(--color-primary);
}

.btn--outline:hover {
  background-color: var(--color-surface);
}

/* Mantener borde estable (anti-flicker) */
.btn--outline,
.btn--outline:hover,
.btn--outline:active,
.btn--outline:focus,
.btn--outline:disabled {
  border-width: 1px;
  border-color: var(--color-primary);
}

/* =========================
   GHOST
   ========================= */

.btn--ghost {
  background-color: rgba(0, 0, 0, 0);
  border-width: 0;
}

.btn--ghost > .btn__label {
  color: var(--color-primary);
}

.btn--ghost:hover {
  background-color: var(--color-surface);
}

/* Mantener ghost SIN borde (anti-flicker) */
.btn--ghost,
.btn--ghost:hover,
.btn--ghost:active,
.btn--ghost:focus,
.btn--ghost:disabled {
  border-width: 0;
  border-color: transparent;
}

/* =========================
   DISABLED
   ========================= */

.btn:disabled {
  opacity: 0.55;
}
