:root {
    -unity-font: var(--font-primary);
}

.row {
    flex-direction: row;
}

.column {
    flex-direction: column;
}

.center {
    justify-content: center;
    align-items: center;
}

.align-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.fill {
    flex-grow: 1;
}

.w-100 {
    width: 100%;
}

.gap-xs > * {
    margin-bottom: var(--space-xs);
}

.gap-sm > * {
    margin-bottom: var(--space-sm);
}

.gap-md > * {
    margin-bottom: var(--space-md);
}

.gap-lg > * {
    margin-bottom: var(--space-lg);
}

.mb-0 {
    margin-bottom: 0;
}

.stretch {
    align-items: stretch;
}

.screen {
    padding: var(--space-xl);
    width: 100%;
    height: 100%;
    background-color: var(--color-bg);
}

.space-evenly {
    justify-content: space-evenly;
}
