:root {
  -unity-font: var(--font-primary);
}


/* ========== DIRECTION ====================== */

.row { flex-direction: row; }
.column { flex-direction: column; }

/* ========== ALIGNMENT ====================== */

.center {
  justify-content: center;
  align-items: center;
}

.align-center { align-items: center; }
.justify-between { justify-content: space-between; }


/* ========== FILL Y SIZING ================== */

.fill { flex-grow: 1; }
.w-100 { width: 100%; }


/* ========== WIDTH HELPERS ================== */

.w-100 {
  width: 100%;
}

/* ========== GAP HELPERS (VERTICAL) ========== */

.gap-xs > * { margin-bottom: var(--space-xs); }
.gap-sm > * { margin-bottom: var(--space-sm); }
.gap-md > * { margin-bottom: var(--space-md); }
.gap-lg > * { margin-bottom: var(--space-lg); }

.gap-xs > *:last-child,
.gap-sm > *:last-child,
.gap-md > *:last-child,
.gap-lg > *:last-child {
  margin-bottom: 0;
}

/* Estira hijos horizontalmente (full-width real en móvil) */
.stretch { align-items: stretch; }

/* Contenedor de pantalla móvil: ocupa toda el área y da padding consistente */
.screen {
  padding: var(--space-xl);
  width: 100%;
  height: 100%;
  background-color: var(--color-bg);
}
