:root {
    --color-primary: rgb(13, 71, 161);
    --color-primary-hover: rgb(21, 101, 192);
    --color-accent: rgb(245, 124, 0);
    --color-accent-hover: rgb(239, 108, 0);
    --color-bg: rgb(255, 255, 255);
    --color-surface: rgb(248, 250, 252);
    --color-border: rgb(229, 231, 235);
    --color-text-primary: rgb(17, 24, 39);
    --color-text-secondary: rgb(107, 114, 128);
    --color-text-inverse: rgb(255, 255, 255);
    --font-primary: resource("Fonts/GeomanistBook");
    --color-success: rgb(22, 163, 74);
    --color-error: rgb(220, 38, 38);
    --space-2xs: 2px;
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 12px;
    --space-lg: 16px;
    --space-xl: 24px;
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 18px;
    --font-sm: 16px;
    --font-md: 18px;
    --font-lg: 22px;
    --font-xl: 26px;
}


