<!-- Línea raíz del archivo -->
<ui:UXML 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:uie="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False">

    <!-- Inclusión de estilos -->
    <Style src="project://database/Assets/UI/Styles/tokens.uss?fileID=7433441132597879392&amp;guid=693df1dd4c5a3cd40bbfa7ffaceb327f&amp;type=3#tokens"/>
    <Style src="project://database/Assets/UI/Styles/layout.uss?fileID=7433441132597879392&amp;guid=c006db9b078f3a748a76a9972d204bf3&amp;type=3#layout"/>
    <Style src="project://database/Assets/UI/Styles/buttons.uss?fileID=7433441132597879392&amp;guid=79ce70253ea5d6e44a00e4ad025ff8cd&amp;type=3#buttons"/>
    <Style src="project://database/Assets/UI/Styles/typography.uss?fileID=7433441132597879392&amp;guid=60692313706a1c047bc02ea5d8e59c2e&amp;type=3#typography"/>

    <ui:VisualElement name="root" class="column gap-lg w-100 fill stretch screen">
       
        <ui:VisualElement class="column gap-md w-100">
          
            <ui:Label text="Sandbox - Buttons" class="h1" />
          
            <ui:Button name="primaryBtn" class="btn btn--primary w-100">
                <ui:Label text="Continuar (Primary)" class="btn__label"/>
            </ui:Button>

            <ui:Button name="accentBtn" class="btn btn--accent w-100">
                <ui:Label text="Comprar (Accent)" class="btn__label"/>
            </ui:Button>

            <ui:Button name="outlineBtn" class="btn btn--outline w-100">
                <ui:Label text="Crear cuenta (Outline)" class="btn__label"/>
            </ui:Button>
            
            <ui:Button name="ghostBtn" class="btn btn--ghost w-100">
                <ui:Label text="Omitir (Ghost)" class="btn__label"/>
            </ui:Button>

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
